{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/util/misc/claude/hooks/pre-tool-use.sh"
          }
        ]
      }
    ]
  },
  "theme": "auto"
}
